<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Screen</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Basic styling */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: sans-serif;
        font-size: 16px;
      }

      .logo img {
        width: 200px;
        height: 40px;
      }

      .nav-links {
        list-style-type: none;
        box-shadow: 0 0 40px 1px rgb(197, 197, 197);
      }

      a {
        transition: all 0.3s ease 0s;
        text-decoration: none;
        color: rgb(75, 75, 75);
        font-weight: bold;
      }

      a:hover {
        color: orange;
      }

      /* Mobile menu */
      .nav-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .nav-links li a {
        display: block;
        padding: 15px 5px;
      }

      .item {
        order: 3;
        width: 100%;
        text-align: center;
        display: none;
      }

      .active .item {
        display: block;
        background: rgb(197, 197, 197);
      }

      .active .item:hover {
        transition: all 0.3s ease 0s;
        display: block;
        background: rgb(129, 129, 129);
      }

      .toggle li a {
        padding: 0;
      }

      .toggle {
        padding-right: 20px;
      }

      /* Desktop menu */
      @media all and (min-width: 1000px) {
        .nav-links {
          justify-content: flex-end;
        }

        .logo {
          order: 0;
          margin-right: auto;
        }

        .item {
          background: none;
          order: 1;
          position: relative;
          display: inline-block;
          width: auto;
          padding: 0 20px;
        }

        .nav-links li a {
          display: block;
          padding: 5px 5px;
        }

        .active .item {
          background: none;
        }

        .active .item:hover {
          display: block;
          background: none;
        }

        .toggle {
          display: none;
        }
      }

      @media (max-width: 260px) {
        .logo img {
          width: 100px;
          height: 20px;
        }
      }

      @media (max-width: 100px) {
        .logo img {
          width: 50px;
          height: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-links">
          <li class="logo">
            <a href=""><img src="./logo.png" alt="Vikilabs" /></a>
          </li>
          <li class="toggle">
            <a href="#"
              ><img src="./menu.png" alt="Menu" width="20" height="20"
            /></a>
          </li>
          <li class="item"><a href="#">Menu1</a></li>
          <li class="item"><a href="#">Menu2</a></li>
          <li class="item"><a href="#">Menu3</a></li>
          <li class="item"><a href="#">Menu4</a></li>
          <li class="item"><a href="#">Menu5</a></li>
          <li class="item"><a href="#">Menu6</a></li>
          <li class="item"><a href="#">Menu7</a></li>
        </ul>
      </nav>
    </header>
    <script src="app.js"></script>
  </body>
</html>
