<!DOCTYPE html>
<html>
  <style>
    #mydiv1 {
      position: absolute;
      z-index: 9;
      background-color: #f1f1f1;
      text-align: center;
      border: 1px solid #d3d3d3;
    }

    #mydiv2 {
      position: absolute;
      z-index: 9;
      background-color: #f1f1f1;
      text-align: center;
      left: 200px;
      top: 200px;
      border: 1px solid #d3d3d3;
    }

    #mydivheader1 {
      padding: 10px;
      position: relative;
      cursor: move;
      z-index: 10;
      background-color: #2196f3;
      color: #fff;
    }

    #mydivheader2 {
      padding: 10px;
      position: relative;
      cursor: move;
      z-index: 10;
      background-color: #2196f3;
      color: #fff;
    }
  </style>
  <body>
    <div id="mydiv1">
      <div id="mydivheader1">Click and Drag</div>
      <p>P1...</p>
      <p>P2...</p>
      <p>P3...</p>
    </div>

    <div id="mydiv2">
      <div id="mydivheader2">Click and Drag</div>
      <p>P1...</p>
      <p>P2...</p>
      <p>P3...</p>
    </div>

    <script>
      //Make the DIV element draggagle:
      dragElement(document.getElementById("mydiv1"));
      dragElement(document.getElementById("mydiv2"));

      function dragElement(elmnt) {
        var pos1 = 0,
          pos2 = 0,
          pos3 = 0,
          pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
          document.getElementById(
            elmnt.id + "header"
          ).onmousedown = dragMouseDown;
        } else {
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          elmnt.style.top = elmnt.offsetTop - pos2 + "px";
          elmnt.style.left = elmnt.offsetLeft - pos1 + "px";
        }

        function closeDragElement() {
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
    </script>
  </body>
</html>

