<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --layer1-color: #ffffff;
        --layer2-color: #12355b;
        --left-column-color: #ffffff;
        --right-column-color: #fff07c;
      }
      html,
      body {
        height: 98%;
        background: var(--layer1-color);
      }
      .col-left {
        float: left;
        width: 69%;
        padding-left: 1%;
        background-color: var(--left-column-color);
        height: 100%;
        overflow: auto;
      }
      .col-right {
        float: left;
        width: 28%;
        background: var(--right-column-color);
        height: 100%;
        padding-left: 1%;
        margin-left: 1%;
        overflow: auto;
      }
      /* Works on Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: var(--layer2-color) var(--layer1-color);
      }

      /* Works on Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 12px;
      }

      *::-webkit-scrollbar-track {
        background: var(--layer1-color);
      }

      *::-webkit-scrollbar-thumb {
        background-color: var(--layer2-color);
        border-radius: 20px;
        border: 3px solid var(--layer1-color);
      }
    </style>
  </head>
  <body>
    <div class="col-left">
      <h2>Column 1</h2>
      <p>#</p>
      <p>#</p>
      <p>#</p>
    </div>
    <div class="col-right">
      <h2>Column 2</h2>
      <p>Some text..</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
      <p>#</p>
    </div>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
