<!DOCTYPE html>
<html>
<head>
<style>

html{
    display: grid;
    /* flex-flow: row nowrap;*/  
    justify-content: center;
    align-content: center;
    align-items: center;
    /* height:100%; */
    margin: 2mm;
    padding: 2mm;
    background:#eeeeee;
}

body {
    margin: 0;
    flex: 0 1 auto;
    align-self: auto;
    padding: 4mm;
    width: 250mm;
    height: 125mm;
    background:#fafafa;
    -webkit-box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 96px 0px rgba(0,0,0,0.75);
}
/*
body{
  background-color: rgba(222, 215, 204, 0.8);
  height: 200mm;
  width: 200mm;
  justify-content: center; 
  text-align:center;
  flex: 0 1 auto;
  align-self: auto;
}
*/

.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  /* <"header header header " 60px> |   row height
     <"map dial_area1" 1fr>         |   row height (1fr takes the remaining space available)
     <"footer footer footer" 60px>  |   row height
     </ 20% 1fr 15%;>               |   column width 
                                    |   20% column 1
                                    |   1fr column 2 [ width for column 2 will be dynamically adjusted ]
                                    |   15% column 3
   */
  grid-template-areas: 
        "header header header"
        "map dial_area1" 
        "footer footer footer";
  grid-template-rows: 20mm 1fr 20mm;
  grid-template-columns:60% 20% 20%;

  background-color: #2297F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(253, 215, 204, 0.8);
  border: 1px solid rgba(1, 1, 1, 0.8);
  padding: 10px;
  font-size: 16px;
  text-align: center;
}

.grid_heading {
  grid-area: header;
  justify-content: center;
  display: flex;
  align-items: center;
}

.grid_map {
  grid-area: map;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid_dial_1 {
    grid-area: dial_area1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid_dial_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


</style>
</head>
<body>

<div class="grid-container">
  <div class="grid_heading"> Heading </div>
  <div class="grid_map"> Map </div>
  <div class="grid_dial_1"> Dial 1 </div>
  <div class="grid_dial_1"> Dial 2 </div>
  <div class="grid_dial_1"> Dial 3 </div>
  <div class="grid_dial_1"> Dial 4 </div>
  <div class="grid_dial_1"> Dial 5 </div>
  <div class="grid_dial_1"> Dial 6 </div>
  <div class="grid_dial_1"> Dial 7 </div>
  <div class="grid_dial_1"> Dial 8 </div>
  <!--
  <div class="grid_dial_area_right">Dial 1</div>
  
  <div class="grid_dial_area_bottom">
  </div>
 

  <div class="item3_1">Dial 2</div>
  <div class="item3_2">Info Bar</div>
 <div class="item4">Dial 2</div>
  <div class="item5">Dial 3</div>
  <div class="item6">Dial 4</div>
  <div class="item7">Dial 5</div>
    -->

  </div>

</body>
</html>

