/* Refernce: 

    YT: https://www.youtube.com/watch?v=moBhzSC455o&t=705s 
    YT-Channel: Traversy Media
    YT-Video-Title: Build a Responsive Grid CSS Website Layout From Scratch
*/


/* CSS VARIABLES */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: boder-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px; /*[ top & bottom = 30px ] [ left & right = 50px ] */
  line-height: 1.4;
}

/* Classes */
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem; /*[ top & bottom = 0.6 rem ] [ left & right = 1.3 rem ] */
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(img/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  gird-area: top-box-a;
}

.top-box-b {
  gird-area: top-box-b;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    text-align; center;
    padding: 1.5rem 2rem;       /*[ top & bottom = x rem ] [ left & right = y rem ] */
    box-shadow: var(--shadow);  /* Create shadow to this box */
}

/* Info Section */
.info{
    display: grid;
    box-shadow: var(--shadow);  /* Create shadow to this box */
    background: var(--primary);
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Portfolio Section */
.portfolio{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

footer{
    margin: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */

/* Property for screen width less than or equal to 700px */
@media(max-width: 700px){
    /*Property for Top Container Class*/
    .top-container{
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b";
    }

    .showcase h1{
        font-size: 2.5 rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;

    }
}

/* Property for screen width less than or equal to 500px */
@media(max-width: 500px){
    .top-container{
        grid-template-areas: 
        "showcase"
        "top-box-a"
        "top-box-b";
    }
}